#!KAMAILIO

loadmodule "pv"
loadmodule "xlog"
loadmodule "sl"
loadmodule "textops"

request_route {
    if ( !is_method("INVITE") ) {
        exit;
    }

    $vn(first) = "'no match'";
    if ( !($rU =~ "^[0-9]{10,24}$") && !($rU =~ "^(\+?1)[0-9]{10}$") && !($rU =~ "^1?[0-9]{3,4}$")) {
        $vn(first) = "'match'";
    }

    $vn(second) = "'no match'";
   #if !( $rU =~ "^[0-9]{10,24}$" || $rU =~ "^(\+?1)[0-9]{10}$" || $rU =~ "^1?[0-9]{3,4}$") {
   #if !( $rU =~ "^[0-9]{10,24}$" || $rU =~ "^\+?1[0-9]{10}$" || $rU =~ "^1?[0-9]{3,4}$") {
   if !( $rU =~ "^\d{10,24}$" || $rU =~ "^\+?1\d{10}$" || $rU =~ "^1?\d{3,4}$") {
   #if !( $rU =~ "^(\d{10,24}|\+?1\d{10}|1?\d{3,4})$") {
        $vn(second) = "'match'";
    }

    if ( $vn(first) == $vn(second) ) {
        xnotice("Pass:   [$ru] Both values are $vn(first)\n");
    }
    else {
        xcrit("Failed: [$ru] Original: $vn(first)  New: $vn(second) \n");
    }


    send_reply("403", "Not Allowed");
}

